{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "mongoose": "^8.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
